<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:background="@color/background_floating_material_dark"
                tools:context=".MainActivity">
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="center"
        android:src="@drawable/common_pic_loading_image"/>
</LinearLayout>
